In [1]:
import numpy as np
import pandas as pd

# Creading DataFrame

In [2]:
# Using 2d array
df = pd.DataFrame(
    [[4, 7, 10],
    [5, 8, 11],
    [6, 9, 12]],
    index=[1, 2, 3],
    columns=['a', 'b', 'c'])

In [3]:
# Using dictionary (Preferred)
df = pd.DataFrame({
    "a" : [3, 4 ,5, 6],
    "b" : [6, np.nan, 8, 9],
    "c" : [9, 10, np.nan, 12]
    },
    index = [1, 1, 2, 3])

In [4]:
df.shape
# len(df)

(4, 3)

In [5]:
df.dtypes

a      int64
b    float64
c    float64
dtype: object

# Indexing/Slicing

In [6]:
df["a"]  # one column: "Series"
# pd.Series([3, 4, 5, 6], index=[1,2,3,4])

1    3
1    4
2    5
3    6
Name: a, dtype: int64

* `loc` gets rows (and/or columns) with particular labels.
* `iloc` gets rows (and/or columns) at integer locations.

In [7]:
df.loc[2]  # index value

a    5.0
b    8.0
c    NaN
Name: 2, dtype: float64

In [8]:
df.loc[2, 'a']

5.0

In [9]:
df.iloc[:,2]  # array index

1     9.0
1    10.0
2     NaN
3    12.0
Name: c, dtype: float64

In [10]:
df.iloc[:,[1, 2]]

     b     c
1  6.0   9.0
1  NaN  10.0
2  8.0   NaN
3  9.0  12.0

# Extrat data as numpy array

In [11]:
val = df.values
val

array([[ 3.,  6.,  9.],
       [ 4., nan, 10.],
       [ 5.,  8., nan],
       [ 6.,  9., 12.]])

In [12]:
val = df['a'].values
val

array([3, 4, 5, 6], dtype=int64)

# Summarize Data

In [13]:
df.mean(axis=0)  # axis=0: columns, axis=1: rows

a     4.500000
b     7.666667
c    10.333333
dtype: float64

In [14]:
df.describe()

              a         b          c
count  4.000000  3.000000   3.000000
mean   4.500000  7.666667  10.333333
std    1.290994  1.527525   1.527525
min    3.000000  6.000000   9.000000
25%    3.750000  7.000000   9.500000
50%    4.500000  8.000000  10.000000
75%    5.250000  8.500000  11.000000
max    6.000000  9.000000  12.000000

# Making changes in DataFrame

In [15]:
# Subset of columns
df[['a', 'b']]

   a    b
1  3  6.0
1  4  NaN
2  5  8.0
3  6  9.0

In [16]:
# Drop rows
df.drop([2,3])

   a    b     c
1  3  6.0   9.0
1  4  NaN  10.0

In [17]:
# Drop columns
df.drop(columns=['b'])

   a     c
1  3   9.0
1  4  10.0
2  5   NaN
3  6  12.0

In [18]:
df.drop(columns=['b'], inplace=True)

In [19]:
df

   a     c
1  3   9.0
1  4  10.0
2  5   NaN
3  6  12.0

In [20]:
df['d'] = df['a'] + df['c']
df['e'] = -9
df

   a     c     d  e
1  3   9.0  12.0 -9
1  4  10.0  14.0 -9
2  5   NaN   NaN -9
3  6  12.0  18.0 -9

# An Example: US Treasury Bond Interest Rate

Download from
https://www.federalreserve.gov/releases/H15/default.htm

In [21]:
# Do experiments with many options in the beginning
df = pd.read_csv('FRB_H15m.csv', nrows=10)  # only first 10 rows
df.head()  #df.shape

,Series Description,"Market yield on U.S. Treasury securities at 1-month constant maturity, quoted on investment basis","Market yield on U.S. Treasury securities at 3-month constant maturity, quoted on investment basis","Market yield on U.S. Treasury securities at 6-month constant maturity, quoted on investment basis","Market yield on U.S. Treasury securities at 1-year constant maturity, quoted on investment basis","Market yield on U.S. Treasury securities at 2-year constant maturity, quoted on investment basis","Market yield on U.S. Treasury securities at 3-year constant maturity, quoted on investment basis","Market yield on U.S. Treasury securities at 5-year constant maturity, quoted on investment basis","Market yield on U.S. Treasury securities at 7-year constant maturity, quoted on investment basis","Market yield on U.S. Treasury securities at 10-year constant maturity, quoted on investment basis","Market yield on U.S. Treasury securities at 20-year constant maturity, quoted on investment basis","Market yield on U.S. Treasury securities at 30-year constant maturity, quoted on investment basis"
0,Unit:,Percent:_Per_Year,Percent:_Per_Year,Percent:_Per_Year,Percent:_Per_Year,Percent:_Per_Year,Percent:_Per_Year,Percent:_Per_Year,Percent:_Per_Year,Percent:_Per_Year,Percent:_Per_Year,Percent:_Per_Year
1,Multiplier:,1,1,1,1,1,1,1,1,1,1,1
2,Currency:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Unique Identifier:,H15/H15/RIFLGFCM01_N.M,H15/H15/RIFLGFCM03_N.M,H15/H15/RIFLGFCM06_N.M,H15/H15/RIFLGFCY01_N.M,H15/H15/RIFLGFCY02_N.M,H15/H15/RIFLGFCY03_N.M,H15/H15/RIFLGFCY05_N.M,H15/H15/RIFLGFCY07_N.M,H15/H15/RIFLGFCY10_N.M,H15/H15/RIFLGFCY20_N.M,H15/H15/RIFLGFCY30_N.M
4,Time Period,RIFLGFCM01_N.M,RIFLGFCM03_N.M,RIFLGFCM06_N.M,RIFLGFCY01_N.M,RIFLGFCY02_N.M,RIFLGFCY03_N.M,RIFLGFCY05_N.M,RIFLGFCY07_N.M,RIFLGFCY10_N.M,RIFLGFCY20_N.M,RIFLGFCY30_N.M

In [22]:
df = pd.read_csv('FRB_H15m.csv', 
                 skiprows=5, 
                 parse_dates=['Time Period'], 
                 index_col='Time Period')

In [23]:
df.head()

,RIFLGFCM01_N.M,RIFLGFCM03_N.M,RIFLGFCM06_N.M,RIFLGFCY01_N.M,RIFLGFCY02_N.M,RIFLGFCY03_N.M,RIFLGFCY05_N.M,RIFLGFCY07_N.M,RIFLGFCY10_N.M,RIFLGFCY20_N.M,RIFLGFCY30_N.M
Time Period,,,,,,,,,,,
1961-01-01,NaN,NaN,NaN,2.81,NaN,3.39,3.67,NaN,3.84,3.90,NaN
1961-02-01,NaN,NaN,NaN,2.93,NaN,3.46,3.66,NaN,3.78,3.84,NaN
1961-03-01,NaN,NaN,NaN,2.88,NaN,3.35,3.60,NaN,3.74,3.81,NaN
1961-04-01,NaN,NaN,NaN,2.88,NaN,3.33,3.57,NaN,3.78,3.81,NaN
1961-05-01,NaN,NaN,NaN,2.87,NaN,3.23,3.47,NaN,3.71,3.74,NaN

In [24]:
df.columns

Index(['RIFLGFCM01_N.M', 'RIFLGFCM03_N.M', 'RIFLGFCM06_N.M', 'RIFLGFCY01_N.M',
       'RIFLGFCY02_N.M', 'RIFLGFCY03_N.M', 'RIFLGFCY05_N.M', 'RIFLGFCY07_N.M',
       'RIFLGFCY10_N.M', 'RIFLGFCY20_N.M', 'RIFLGFCY30_N.M'],
      dtype='object')

In [25]:
df.index.name

'Time Period'

In [26]:
# df.rename(columns={'Time Period': 'month'}, inplace=True)
df.columns = ['1m', '3m', '6m', '1y', '2y', '3y', '5y', '7y', '10y', '20y', '30y']
df.index.name = 'month'

In [27]:
df.head()

            1m  3m  6m    1y  2y    3y    5y  7y   10y   20y  30y
month
1961-01-01 NaN NaN NaN  2.81 NaN  3.39  3.67 NaN  3.84  3.90  NaN
1961-02-01 NaN NaN NaN  2.93 NaN  3.46  3.66 NaN  3.78  3.84  NaN
1961-03-01 NaN NaN NaN  2.88 NaN  3.35  3.60 NaN  3.74  3.81  NaN
1961-04-01 NaN NaN NaN  2.88 NaN  3.33  3.57 NaN  3.78  3.81  NaN
1961-05-01 NaN NaN NaN  2.87 NaN  3.23  3.47 NaN  3.71  3.74  NaN

In [28]:
df.isna().sum()  #df['1y'].isna()

1m     486
3m     248
6m     248
1y       0
2y     185
3y       0
5y       0
7y     102
10y      0
20y      0
30y    193
dtype: int64

In [29]:
df.fillna(-9)

              1m    3m    6m    1y    2y    3y    5y    7y   10y   20y   30y
month
1961-01-01 -9.00 -9.00 -9.00  2.81 -9.00  3.39  3.67 -9.00  3.84  3.90 -9.00
1961-02-01 -9.00 -9.00 -9.00  2.93 -9.00  3.46  3.66 -9.00  3.78  3.84 -9.00
1961-03-01 -9.00 -9.00 -9.00  2.88 -9.00  3.35  3.60 -9.00  3.74  3.81 -9.00
1961-04-01 -9.00 -9.00 -9.00  2.88 -9.00  3.33  3.57 -9.00  3.78  3.81 -9.00
1961-05-01 -9.00 -9.00 -9.00  2.87 -9.00  3.23  3.47 -9.00  3.71  3.74 -9.00
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
2021-04-01  0.02  0.02  0.04  0.06  0.16  0.35  0.86  1.31  1.64  2.20  2.30
2021-05-01  0.01  0.02  0.04  0.05  0.16  0.32  0.82  1.28  1.62  2.22  2.32
2021-06-01  0.03  0.04  0.05  0.07  0.20  0.39  0.84  1.23  1.52  2.09  2.16
2021-07-01  0.05  0.05  0.05  0.08  0.22  0.40  0.76  1.07  1.32  1.87  1.94
2021-08-01  0.04  0.05  0.06  0.07  0.22  0.42  0.77  1.06  1.28  1.83  1.92

[728 rows x 11 columns]

In [30]:
df.dropna(axis=1)

              1y    3y    5y   10y   20y
month
1961-01-01  2.81  3.39  3.67  3.84  3.90
1961-02-01  2.93  3.46  3.66  3.78  3.84
1961-03-01  2.88  3.35  3.60  3.74  3.81
1961-04-01  2.88  3.33  3.57  3.78  3.81
1961-05-01  2.87  3.23  3.47  3.71  3.74
...          ...   ...   ...   ...   ...
2021-04-01  0.06  0.35  0.86  1.64  2.20
2021-05-01  0.05  0.32  0.82  1.62  2.22
2021-06-01  0.07  0.39  0.84  1.52  2.09
2021-07-01  0.08  0.40  0.76  1.32  1.87
2021-08-01  0.07  0.42  0.77  1.28  1.83

[728 rows x 5 columns]

In [31]:
df.dropna(axis=0, thresh=7)

              1m    3m    6m    1y    2y    3y    5y    7y   10y   20y   30y
month
1976-06-01   NaN   NaN   NaN  6.52  7.06  7.31  7.61  7.75  7.86  8.03   NaN
1976-07-01   NaN   NaN   NaN  6.20  6.85  7.12  7.49  7.70  7.83  8.00   NaN
1976-08-01   NaN   NaN   NaN  6.00  6.63  6.86  7.31  7.58  7.77  7.91   NaN
1976-09-01   NaN   NaN   NaN  5.84  6.42  6.66  7.13  7.41  7.59  7.78   NaN
1976-10-01   NaN   NaN   NaN  5.50  5.98  6.24  6.75  7.16  7.41  7.70   NaN
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
2021-04-01  0.02  0.02  0.04  0.06  0.16  0.35  0.86  1.31  1.64  2.20  2.30
2021-05-01  0.01  0.02  0.04  0.05  0.16  0.32  0.82  1.28  1.62  2.22  2.32
2021-06-01  0.03  0.04  0.05  0.07  0.20  0.39  0.84  1.23  1.52  2.09  2.16
2021-07-01  0.05  0.05  0.05  0.08  0.22  0.40  0.76  1.07  1.32  1.87  1.94
2021-08-01  0.04  0.05  0.06  0.07  0.22  0.42  0.77  1.06  1.28  1.83  1.92

[543 rows x 11 columns]

In [32]:
# Get the column mean
mean = df.mean(axis=0)
mean

1m     1.217810
3m     3.828000
6m     4.008854
1y     4.932637
2y     5.096133
3y     5.344918
5y     5.608173
7y     6.005527
10y    5.945110
20y    6.207157
30y    6.395757
dtype: float64

In [33]:
#df.fillna(mean)
df.fillna(mean, inplace=True)

In [34]:
df.values  #numpy matrix

array([[1.21780992, 3.828     , 4.00885417, ..., 3.84      , 3.9       ,
        6.39575701],
       [1.21780992, 3.828     , 4.00885417, ..., 3.78      , 3.84      ,
        6.39575701],
       [1.21780992, 3.828     , 4.00885417, ..., 3.74      , 3.81      ,
        6.39575701],
       ...,
       [0.03      , 0.04      , 0.05      , ..., 1.52      , 2.09      ,
        2.16      ],
       [0.05      , 0.05      , 0.05      , ..., 1.32      , 1.87      ,
        1.94      ],
       [0.04      , 0.05      , 0.06      , ..., 1.28      , 1.83      ,
        1.92      ]])

## Save to Feather file (Need installing feather packages)

* Feather file format provides very fast read/write
* See https://towardsdatascience.com/the-best-format-to-save-pandas-data-414dca023e0d
* Alternative choices are `HDF5` or `pickle` format

In [35]:
df = df[df.index >= '2000-01']

In [36]:
df.head()

,1m,3m,6m,1y,2y,3y,5y,7y,10y,20y,30y
month,,,,,,,,,,,
2000-01-01,1.21781,5.50,5.76,6.12,6.44,6.49,6.58,6.70,6.66,6.86,6.63
2000-02-01,1.21781,5.73,6.00,6.22,6.61,6.65,6.68,6.72,6.52,6.54,6.23
2000-03-01,1.21781,5.86,6.11,6.22,6.53,6.53,6.50,6.51,6.26,6.38,6.05
2000-04-01,1.21781,5.82,6.07,6.15,6.40,6.36,6.26,6.27,5.99,6.18,5.85
2000-05-01,1.21781,5.99,6.39,6.33,6.81,6.77,6.69,6.69,6.44,6.55,6.15

In [37]:
df.reset_index(inplace=True)
df.tail()

,month,1m,3m,6m,1y,2y,3y,5y,7y,10y,20y,30y
255,2021-04-01,0.02,0.02,0.04,0.06,0.16,0.35,0.86,1.31,1.64,2.20,2.30
256,2021-05-01,0.01,0.02,0.04,0.05,0.16,0.32,0.82,1.28,1.62,2.22,2.32
257,2021-06-01,0.03,0.04,0.05,0.07,0.20,0.39,0.84,1.23,1.52,2.09,2.16
258,2021-07-01,0.05,0.05,0.05,0.08,0.22,0.40,0.76,1.07,1.32,1.87,1.94
259,2021-08-01,0.04,0.05,0.06,0.07,0.22,0.42,0.77,1.06,1.28,1.83,1.92

In [38]:
# Save the procedssed dataframe into a feather file
df.to_feather('FRB_H15m.feather')

## Read from Feather

In [39]:
df = pd.read_feather('FRB_H15m.feather')
df.set_index('month', inplace=True)
df.tail()

              1m    3m    6m    1y    2y    3y    5y    7y   10y   20y   30y
month
2021-04-01  0.02  0.02  0.04  0.06  0.16  0.35  0.86  1.31  1.64  2.20  2.30
2021-05-01  0.01  0.02  0.04  0.05  0.16  0.32  0.82  1.28  1.62  2.22  2.32
2021-06-01  0.03  0.04  0.05  0.07  0.20  0.39  0.84  1.23  1.52  2.09  2.16
2021-07-01  0.05  0.05  0.05  0.08  0.22  0.40  0.76  1.07  1.32  1.87  1.94
2021-08-01  0.04  0.05  0.06  0.07  0.22  0.42  0.77  1.06  1.28  1.83  1.92

In [40]:
### Rolling average
df.rolling(12).mean()

,1m,3m,6m,1y,2y,3y,5y,7y,10y,20y,30y
month,,,,,,,,,,,
2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2021-04-01,0.077500,0.090000,0.104167,0.117500,0.150000,0.217500,0.440833,0.713333,0.960833,1.499167,1.693333
2021-05-01,0.070000,0.080833,0.095000,0.108333,0.149167,0.225833,0.480833,0.775833,1.040000,1.590833,1.771667
2021-06-01,0.061667,0.070833,0.084167,0.099167,0.150000,0.240000,0.522500,0.832500,1.105833,1.659167,1.827500
2021-07-01,0.056667,0.064167,0.076667,0.093333,0.155833,0.259167,0.562500,0.883333,1.164167,1.724167,1.880000
2021-08-01,0.053333,0.060000,0.071667,0.088333,0.162500,0.280833,0.604167,0.933333,1.216667,1.781667,1.926667

# Creating panel datda by Pivot

`ReturnMonthly2020.csv.gz` contains montly US stock return in 2020.

* `PERMNO`: company identification number
* `date`: end of the month
* `SICCD`: industry classification
* `VOL`: trade volume
* `RET`: stock return

In [41]:
# You can directly read compressed csv (.gz or .zip)
df = pd.read_csv('ReturnMonthly2020.csv.gz', nrows=3)
df

   PERMNO      date        PRC    VOL       RET
0   10026  20200131  165.84000  22433 -0.100016
1   10026  20200228  160.82001  18648 -0.030270
2   10026  20200331  121.00000  39302 -0.244031

In [42]:
df = pd.read_csv(
    'ReturnMonthly2020.csv.gz', parse_dates = ['date'],
)

In [43]:
df.dtypes

PERMNO             int64
date      datetime64[ns]
PRC              float64
VOL              float64
RET               object
dtype: object

In [44]:
df_panel = df.pivot(index='date', columns='PERMNO', values='RET')
#df_panel.sort_index(inplace=True)

In [45]:
df_panel

PERMNO,10026,10028,10032,10044,10051,10065,10104,10107,10113,10138,...,93421,93422,93423,93424,93425,93426,93427,93429,93434,93436
date,,,,,,,,,,,,,,,,,,,,,
2020-01-31,-0.100016,0.607407,-0.075643,-0.098592,-0.115176,0.005707,-0.005474,0.079455,-0.001206,0.095946,...,0.011010,-0.295556,-0.154733,-0.025676,-0.127578,0.015882,-0.027761,0.026833,0.023810,0.555160
2020-02-28,-0.030270,0.225806,-0.067070,-0.064904,-0.055669,-0.090164,-0.057007,-0.045292,-0.082666,-0.116229,...,-0.020689,-0.290221,-0.337005,-0.045770,-0.110500,-0.204690,-0.125635,-0.071904,0.372093,0.026776
2020-03-31,-0.244031,-0.052632,-0.177694,-0.373368,-0.324664,-0.124478,-0.022847,-0.026541,-0.182996,-0.164901,...,-0.086212,-0.842444,-0.494066,-0.058140,-0.512361,-0.269021,-0.010160,-0.217105,-0.305085,-0.215557
2020-04-30,0.049835,0.448413,0.149010,-0.052083,0.178434,0.125496,0.100972,0.136326,0.139936,0.184127,...,0.059810,1.947683,0.595694,-0.072531,-0.110266,0.151394,0.150110,0.113501,-0.073171,0.492137
2020-05-29,0.012595,-0.016438,0.024406,-0.057143,0.000000,0.043754,0.015103,0.025389,0.067522,0.045576,...,0.012518,-0.134280,0.148426,0.013311,0.393162,0.021626,0.018964,0.074864,0.121053,0.067939
2020-06-30,-0.007191,0.699164,0.098723,-0.009324,-0.098039,0.011533,0.027897,0.110559,0.079446,0.028950,...,0.023660,0.511246,-0.164056,0.018062,0.103272,0.040643,-0.023772,-0.123802,0.070422,0.293186
2020-07-31,-0.031464,-0.306557,0.052863,-0.218824,0.054348,0.051643,0.007599,0.007371,0.071523,0.118219,...,0.058000,0.139535,-0.094742,-0.054839,0.049120,0.035395,0.163569,-0.059820,0.021930,0.325011
2020-08-31,0.104118,-0.082742,0.023960,-0.018072,0.131730,0.078444,0.031921,0.102580,-0.001907,0.008038,...,0.010831,-0.115646,0.249569,0.076792,0.030919,-0.021218,-0.039240,0.051425,0.008584,0.741452
2020-09-30,-0.036668,0.105670,-0.071513,-0.177914,-0.199393,-0.038553,0.043341,-0.067397,-0.023567,-0.072480,...,-0.016637,-0.305538,-0.065808,0.038827,-0.087404,0.016459,-0.096733,-0.044122,0.055319,-0.139087
2020-10-30,0.039727,-0.058275,-0.015432,0.000000,0.104298,-0.040099,-0.056114,-0.037370,-0.034728,-0.012167,...,0.002009,-0.003102,0.065025,0.016781,-0.109859,-0.056477,-0.047755,-0.073513,-0.080645,-0.095499
2020-11-30,0.072435,0.143564,0.074346,0.593284,0.298798,0.128535,0.028694,0.060058,0.081895,0.132244,...,0.041595,0.788889,0.421369,0.061515,0.257384,0.224362,0.138121,0.128552,0.144737,0.462736
2020-12-31,0.072598,0.125541,0.046848,-0.051522,-0.030851,0.036571,0.120755,0.039006,0.054937,0.061920,...,0.034439,0.484472,0.109665,0.101060,0.080537,0.076239,0.135851,0.019711,0.122605,0.243252